/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

/* Full viewport split section */
.top-section {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* LEFT: Sidebar */
.left-half {
  width: 50%;
  background-color: #0c042e;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  margin-bottom: 40px;
}

.about-list {
  list-style-type: decimal;
  padding-left: 20px;
  font-size: 16px;
  color: white;
  line-height: 2; /* spacing between items */
}

/* RIGHT: Hero Content */
.right-half {
  width: 75%;
  flex-wrap: nowrap;
  background-color:  #150659;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.right-half img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 20%;
}

.right-half {
  display: flex;
  align-items: center;
  gap: 40px; /* spacing between image and text */
  color: white;
}

.right-half h1 {
  font-size: 28px;
  color: white;
  margin-bottom: 8px;
}

.right-half p {
  font-size: 18px;
  color: #f3e6e6;
}



/* ABOUT SECTION */
.about-section {
  padding: 60px 20px;
  background-color: #0c0818;
  color: #f7f7f7;
}

.about-container {
  max-width: 1000px;
  margin: auto;
}

.about-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  color: #11727d;
}

.about-section p {
  text-align: center;
  color:#11727d;
  font-size: 16px;
  line-height: 1.6;
}

.about-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.about-card {
  flex: 1 1 250px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.about-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.about-card p {
  font-size: 15px;
  color: #666;
}

.section-title {
  font-size: larger;
  text-decoration: underline;
  margin-bottom: 20px;
}

/*Projects*/
.projects {
  padding: 60px 20px;
  background-color: #140647;
  color: #f7f7f7;
  text-align: center;
}

.projects-containers {
  max-width: 1000px;
  margin: auto;
}

.projects h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  color: #11727d;
}

.projects p {
  text-align: center;
  color:#11727d;
  font-size: 16px;
  line-height: 1.6;
}

.projects-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.projects-card {
  flex: 1 1 250px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.projects-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.projects-card p {
  font-size: 15px;
  color: #666;
}

.projects-title {
  font-size: larger;
  text-decoration: underline;
  margin-bottom: 20px;
}

/*MY CONTACTS */

.contact-info{
  padding: 60px 20px;
  background-color:  #140647;;
  color: #11727d;
  text-align: center;
}

.contacts {
  max-width: 1000px;
  margin: auto;
}

.contacts h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  color:#11727d;
}

.contacts p {
  
  color:#11727d;
  font-size: 16px;
  line-height: 1.6;
}

.contact-des {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  justify-content: center;
}

.contact-card {
  flex: 1 1 250px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.contact-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.contact-card p {
  font-size: 15px;
  color: #666;
}

.contacts-title {
  font-size: larger;
  text-decoration: underline;
  margin-bottom: 20px;
}

/* MY SKILLS */

.skill {
  padding: 60px 20px;
  background-color: #0c0818;
  color: #11727d;
  text-align: center;
}

.skills {
  max-width: 1000px;
  margin: auto;
}

.skills h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  color: #11727d;
}

.skills p {
  font-size: 16px;
  line-height: 1.6;
  color: #11727d;
}

.skill-des {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.skill-card {
  flex: 1 1 250px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.skill-card h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.skill-card p {
  font-size: 15px;
  color: #666;
}

.skill-card title {
  font-size: larger;
  text-decoration: underline;
  margin-bottom: 20px;
}

/*Certificates*/

.certifi {
  padding: 60px 20px;
  background-color: #0c0818;
  color: #11727d;
  text-align: center;
}

.certifi {
  max-width: 500px;
  margin: auto;
}

.certis {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  color: #11727d;
}

.certifi p {
  font-size: 16px;
  line-height: 1.6;
  color: #11727d;
}

.certi-des {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.certi-card {
  flex: 1 1 250px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.certi-card h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.certi-card title {
  font-size: larger;
  text-decoration: underline;
  margin-bottom: 20px;
}

.certi-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 0%;
}